<html>
    <head>
        <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">

        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.1.18/require.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TweenMax.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/plugins/ColorPropsPlugin.min.js"></script>
        <script>
            require.config({
                paths: {
                    'underscore': 'https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min',
                    'text': 'https://cdnjs.cloudflare.com/ajax/libs/require-text/2.0.12/text.min',
                    'InterludePlayer': 'https://storageinterludefm.global.ssl.fastly.net/players/html/master/4.5.0/90/player-with-plugins.min.gz',
                    'when': 'https://cdnjs.cloudflare.com/ajax/libs/when/2.7.1/when',
                    'SuperPowerSpriteSheet': 'http://google/resources/sprites/superpower.json'
                },
                waitSeconds: 100
            });

            require(['../js/gui/SuperPower.js'],function(SuperPowerGui){

                var superPowerGui = new SuperPowerGui(document.querySelector("canvas"));


//                var dischargeFunc = function(){
//                    superPowerGui.discharge({
//                        onComplete: dischargeFunc
//                    });
//                };
//
//                dischargeFunc();



                var charge = 0;
                var superPowerCharged = false;

                document.querySelector("#charge").addEventListener("click",function(){
                    if (charge <=7 ) {
                        superPowerGui.addActiveSegment(charge);
                        charge++;
                    }
                    if (charge == 8) {
                        superPowerGui.superPowerCharged();
                        document.querySelector("#charge").setAttribute("disabled", "disabled");
                    }
                });

                document.querySelector("#chargeAll").addEventListener("click",function(){
                    superPowerGui.addActiveSegment(7);
                    superPowerGui.superPowerCharged();
                    document.querySelector("#charge").setAttribute("disabled", "disabled");
                    charge = 0;
                });

                document.querySelector("#discharge").addEventListener("click",function(){
                    superPowerGui.discharge();
                    superPowerCharged = false;
                    charge = 0;

                    document.querySelector("#charge").removeAttribute("disabled");
                });


            });
        </script>

        <style type="text/css">
            body{
                background: gray;
                text-align: center;
            }

            canvas{
                display: inline-block;
                /*background: black;*/
                margin: 1rem;
            }
        </style>
    </head>
    <body>
        <div>
            <canvas width="400" height="400"></canvas>
        </div>
        <button id="charge">charge one</button>
        <button id="chargeAll">charge all</button>
        <button id="discharge">discharge</button>
    </body>
</html>